[Unit]
Description=MeshCore triangulator — prune old observations (retention)
After=meshcore-triangulator.service

[Service]
Type=oneshot
User=mctri
Group=mctri
WorkingDirectory=/opt/meshcore-triangulator
# Delete observations older than 45 days (keeps contacts/GPS). Edit --days to change.
ExecStart=/opt/meshcore-triangulator/.venv/bin/python /opt/meshcore-triangulator/prune_db.py \
  --repo /opt/meshcore-triangulator --days 45
TimeoutStartSec=1800
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/meshcore-triangulator

[Install]
WantedBy=multi-user.target
