[Unit]
Description=MC Repeater Map (mc-map 2 web frontend, served on the NUC)
After=network-online.target
Wants=network-online.target

[Service]
Type=exec
User=mctri
Group=mctri
WorkingDirectory=/opt/meshcore-triangulator/web
# Bind to all interfaces so you can reach it on the NUC's LAN IP (http://<nuc-ip>:8000).
# Set MCMAP_HOST=127.0.0.1 if you put a reverse proxy in front (see DEPLOY.md).
Environment=MCMAP_HOST=0.0.0.0
ExecStart=/opt/meshcore-triangulator/.venv/bin/python /opt/meshcore-triangulator/web/server.py 8000
Restart=always
RestartSec=5
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/meshcore-triangulator/web

[Install]
WantedBy=multi-user.target
